[gd_scene format=3]

[ext_resource type="Script" uid="uid://djtp0wcgs7e4q" path="res://editor/ui/menu_bar.gd" id="1_script"]

[node name="MenuBar" type="MenuBar"]
flat = true
script = ExtResource("1_script")

[node name="File" type="PopupMenu" parent="."]
item_count = 19
item_0/text = "WESTRING_MENU_NEW"
item_0/id = 1
item_0/metadata = "file_new"
item_1/text = "WESTRING_MENU_OPEN"
item_1/id = 2
item_1/metadata = "file_open"
item_2/text = "WESTRING_MENU_CLOSE"
item_2/id = 3
item_2/disabled = true
item_2/metadata = "file_close"
item_3/id = 4
item_3/separator = true
item_4/text = "WESTRING_MENU_SAVE"
item_4/id = 5
item_4/metadata = "file_save"
item_5/text = "WESTRING_MENU_SAVEAS"
item_5/id = 6
item_5/disabled = true
item_5/metadata = "file_save_as"
item_6/text = "WESTRING_MENU_CALCSHADOWS"
item_6/id = 7
item_6/disabled = true
item_6/metadata = "file_calc_shadows"
item_7/id = 8
item_7/separator = true
item_8/text = "WESTRING_MENU_EXPORTSCRIPT"
item_8/id = 9
item_8/disabled = true
item_8/metadata = "file_export_script"
item_9/text = "WESTRING_MENU_EXPORTMINIMAP"
item_9/id = 10
item_9/disabled = true
item_9/metadata = "file_export_minimap"
item_10/text = "WESTRING_MENU_EXPORTSTRINGS"
item_10/id = 11
item_10/disabled = true
item_10/metadata = "file_export_strings"
item_11/text = "WESTRING_MENU_IMPORTSTRINGS"
item_11/id = 12
item_11/disabled = true
item_11/metadata = "file_import_strings"
item_12/id = 13
item_12/separator = true
item_13/text = "WESTRING_MENU_EDITPREFS"
item_13/id = 14
item_13/disabled = true
item_13/metadata = "file_prefs"
item_14/text = "WESTRING_MENU_CONFIGCTRLS"
item_14/id = 15
item_14/disabled = true
item_14/metadata = "file_config_controls"
item_15/id = 16
item_15/separator = true
item_16/text = "WESTRING_MENU_TESTMAP"
item_16/id = 17
item_16/disabled = true
item_16/metadata = "file_test_map"
item_17/id = 18
item_17/separator = true
item_18/text = "WESTRING_MENU_EXIT"
item_18/id = 19
item_18/metadata = "file_exit"
metadata/_title_key = "WESTRING_MENU_FILE"

[node name="Edit" type="PopupMenu" parent="."]
item_count = 10
item_0/text = "WESTRING_MENU_UNDO"
item_0/id = 20
item_0/disabled = true
item_0/metadata = "edit_undo"
item_1/text = "WESTRING_MENU_REDO"
item_1/id = 21
item_1/disabled = true
item_1/metadata = "edit_redo"
item_2/id = 22
item_2/separator = true
item_3/text = "WESTRING_MENU_CUT"
item_3/id = 23
item_3/disabled = true
item_3/metadata = "edit_cut"
item_4/text = "WESTRING_MENU_COPY"
item_4/id = 24
item_4/disabled = true
item_4/metadata = "edit_copy"
item_5/text = "WESTRING_MENU_PASTE"
item_5/id = 25
item_5/disabled = true
item_5/metadata = "edit_paste"
item_6/text = "WESTRING_MENU_CLEAR"
item_6/id = 26
item_6/disabled = true
item_6/metadata = "edit_clear"
item_7/id = 27
item_7/separator = true
item_8/text = "WESTRING_MENU_SELECTALL"
item_8/id = 28
item_8/disabled = true
item_8/metadata = "edit_select_all"
item_9/text = "WESTRING_MENU_EDITPROPS"
item_9/id = 29
item_9/disabled = true
item_9/metadata = "edit_props"
metadata/_title_key = "WESTRING_MENU_EDIT"

[node name="View" type="PopupMenu" parent="."]
item_count = 25
item_0/text = "WESTRING_MENU_TEXTURED"
item_0/id = 30
item_0/disabled = true
item_0/metadata = "view_textured"
item_1/text = "WESTRING_MENU_WIREFRAME"
item_1/id = 31
item_1/disabled = true
item_1/metadata = "view_wireframe"
item_2/id = 32
item_2/separator = true
item_3/text = "WESTRING_MENU_TERRAIN"
item_3/id = 33
item_3/disabled = true
item_3/metadata = "view_terrain"
item_4/text = "WESTRING_MENU_DOODADS"
item_4/id = 34
item_4/disabled = true
item_4/metadata = "view_doodads"
item_5/text = "WESTRING_MENU_UNITS"
item_5/id = 35
item_5/disabled = true
item_5/metadata = "view_units"
item_6/text = "WESTRING_MENU_WATER"
item_6/id = 36
item_6/disabled = true
item_6/metadata = "view_water"
item_7/text = "WESTRING_MENU_BLIGHT"
item_7/id = 37
item_7/disabled = true
item_7/metadata = "view_blight"
item_8/text = "WESTRING_MENU_PATHING"
item_8/checkable = 1
item_8/id = 38
item_8/metadata = "view_pathing"
item_9/text = "WESTRING_MENU_SHADOWS"
item_9/id = 39
item_9/disabled = true
item_9/metadata = "view_shadows"
item_10/text = "WESTRING_MENU_LIGHTING"
item_10/id = 40
item_10/disabled = true
item_10/metadata = "view_lighting"
item_11/text = "WESTRING_MENU_WEATHER"
item_11/id = 41
item_11/disabled = true
item_11/metadata = "view_weather"
item_12/id = 42
item_12/separator = true
item_13/text = "WESTRING_MENU_GRID"
item_13/id = 43
item_13/metadata = "view_grid"
item_14/text = "EDITOR_MENU_RAMP_DEBUG"
item_14/checkable = 1
item_14/checked = true
item_14/id = 434
item_14/metadata = "view_ramp_debug"
item_15/text = "WESTRING_MENU_CAMERABOUNDS"
item_15/id = 44
item_15/disabled = true
item_15/metadata = "view_camera_bounds"
item_16/text = "WESTRING_MENU_REGIONS"
item_16/id = 45
item_16/disabled = true
item_16/metadata = "view_regions"
item_17/text = "WESTRING_MENU_CAMERAS"
item_17/id = 46
item_17/disabled = true
item_17/metadata = "view_cameras"
item_18/id = 47
item_18/separator = true
item_19/text = "WESTRING_MENU_SKY"
item_19/id = 48
item_19/disabled = true
item_19/metadata = "view_sky"
item_20/text = "WESTRING_MENU_FOGEFFECTS"
item_20/id = 49
item_20/disabled = true
item_20/metadata = "view_fog"
item_21/text = "WESTRING_MENU_LETTERBOX"
item_21/id = 50
item_21/disabled = true
item_21/metadata = "view_letterbox"
item_22/id = 51
item_22/separator = true
item_23/text = "WESTRING_MENU_GAMECAMERASNAP"
item_23/id = 52
item_23/disabled = true
item_23/metadata = "view_camera_snap"
metadata/_title_key = "WESTRING_MENU_VIEW"

[node name="Grid" type="PopupMenu" parent="View"]
item_count = 4
item_0/text = "WESTRING_MENU_GRID_NONE"
item_0/checkable = 2
item_0/checked = true
item_0/id = 430
item_0/metadata = "view_grid_none"
item_1/text = "WESTRING_MENU_GRID_LARGE"
item_1/checkable = 2
item_1/id = 431
item_1/metadata = "view_grid_large"
item_2/text = "WESTRING_MENU_GRID_MEDIUM"
item_2/checkable = 2
item_2/id = 432
item_2/metadata = "view_grid_medium"
item_3/text = "WESTRING_MENU_GRID_SMALL"
item_3/checkable = 2
item_3/id = 433
item_3/metadata = "view_grid_small"

[node name="Layer" type="PopupMenu" parent="."]
item_count = 5
item_0/text = "WESTRING_MENU_TERRAIN"
item_0/id = 53
item_0/metadata = "layer_terrain"
item_1/text = "WESTRING_MENU_DOODADS"
item_1/id = 54
item_1/disabled = true
item_1/metadata = "layer_doodads"
item_2/text = "WESTRING_MENU_UNITS"
item_2/id = 55
item_2/disabled = true
item_2/metadata = "layer_units"
item_3/text = "WESTRING_MENU_REGIONS"
item_3/id = 56
item_3/disabled = true
item_3/metadata = "layer_regions"
item_4/text = "WESTRING_MENU_CAMERAS"
item_4/id = 57
item_4/disabled = true
item_4/metadata = "layer_cameras"
metadata/_title_key = "WESTRING_MENU_LAYER"

[node name="Scenario" type="PopupMenu" parent="."]
item_count = 12
item_0/text = "WESTRING_MENU_MAPDESCRIPTION"
item_0/id = 58
item_0/disabled = true
item_0/metadata = "scenario_desc"
item_1/text = "WESTRING_MENU_MAPOPTIONS"
item_1/id = 59
item_1/disabled = true
item_1/metadata = "scenario_options"
item_2/text = "WESTRING_MENU_MAPSIZE"
item_2/id = 60
item_2/disabled = true
item_2/metadata = "scenario_size"
item_3/text = "WESTRING_MENU_LOADSCREEN"
item_3/id = 61
item_3/disabled = true
item_3/metadata = "scenario_loadscreen"
item_4/text = "WESTRING_MENU_PROLOGUE"
item_4/id = 62
item_4/disabled = true
item_4/metadata = "scenario_prologue"
item_5/id = 63
item_5/separator = true
item_6/text = "WESTRING_MENU_PLAYERPROPS"
item_6/id = 64
item_6/disabled = true
item_6/metadata = "scenario_players"
item_7/text = "WESTRING_MENU_FORCEPROPS"
item_7/id = 65
item_7/disabled = true
item_7/metadata = "scenario_forces"
item_8/text = "WESTRING_MENU_ALLYPRIPROPS"
item_8/id = 66
item_8/disabled = true
item_8/metadata = "scenario_ally"
item_9/text = "WESTRING_MENU_TECHPROPS"
item_9/id = 67
item_9/disabled = true
item_9/metadata = "scenario_tech"
item_10/text = "WESTRING_MENU_ABILITIES"
item_10/id = 68
item_10/disabled = true
item_10/metadata = "scenario_abilities"
item_11/text = "WESTRING_MENU_UPGRADEPROPS"
item_11/id = 69
item_11/disabled = true
item_11/metadata = "scenario_upgrades"
metadata/_title_key = "WESTRING_MENU_SCENARIO"

[node name="Tools" type="PopupMenu" parent="."]
item_count = 9
item_0/text = "WESTRING_MENU_SELBRUSH"
item_0/id = 70
item_0/metadata = "tools_sel_brush"
item_1/id = 71
item_1/separator = true
item_2/text = "WESTRING_MENU_HEIGHTBRUSH"
item_2/id = 72
item_2/disabled = true
item_2/metadata = "tools_height"
item_3/text = "WESTRING_MENU_LEVELBRUSH"
item_3/id = 73
item_3/disabled = true
item_3/metadata = "tools_plateau"
item_4/text = "WESTRING_MENU_NOISEBRUSH"
item_4/id = 74
item_4/disabled = true
item_4/metadata = "tools_noise"
item_5/text = "WESTRING_MENU_SMOOTHBRUSH"
item_5/id = 75
item_5/disabled = true
item_5/metadata = "tools_smooth"
item_6/id = 76
item_6/separator = true
item_7/text = "WESTRING_MENU_BRUSHSIZE"
item_7/id = 77
item_7/disabled = true
item_7/metadata = "tools_brush_size"
item_8/text = "WESTRING_MENU_BRUSHSHAPE"
item_8/id = 78
item_8/disabled = true
item_8/metadata = "tools_brush_shape"
metadata/_title_key = "WESTRING_MENU_TOOLS"

[node name="Advanced" type="PopupMenu" parent="."]
item_count = 15
item_0/text = "WESTRING_MENU_MODTILESET"
item_0/id = 79
item_0/disabled = true
item_0/metadata = "adv_tileset"
item_1/text = "WESTRING_MENU_RANDOMGROUPS"
item_1/id = 80
item_1/disabled = true
item_1/metadata = "adv_random_groups"
item_2/text = "WESTRING_MENU_ITEMTABLES"
item_2/id = 81
item_2/disabled = true
item_2/metadata = "adv_item_tables"
item_3/id = 82
item_3/separator = true
item_4/text = "WESTRING_MENU_RESETHEIGHT"
item_4/id = 83
item_4/disabled = true
item_4/metadata = "adv_reset_height"
item_5/text = "WESTRING_MENU_ADJUSTCLIFFLEVELS"
item_5/id = 84
item_5/disabled = true
item_5/metadata = "adv_cliff_levels"
item_6/text = "WESTRING_MENU_REPLACETILES"
item_6/id = 85
item_6/disabled = true
item_6/metadata = "adv_replace_tiles"
item_7/text = "WESTRING_MENU_REPLACECLIFFTYPE"
item_7/id = 86
item_7/disabled = true
item_7/metadata = "adv_replace_cliff"
item_8/text = "WESTRING_MENU_REPLACEDOODADS"
item_8/id = 87
item_8/disabled = true
item_8/metadata = "adv_replace_doodads"
item_9/text = "WESTRING_MENU_REPLACEUNITS"
item_9/id = 88
item_9/disabled = true
item_9/metadata = "adv_replace_units"
item_10/id = 89
item_10/separator = true
item_11/text = "WESTRING_MENU_GAMECONSTANTS"
item_11/id = 90
item_11/disabled = true
item_11/metadata = "adv_game_constants"
item_12/text = "WESTRING_MENU_GAMEINTERFACE"
item_12/id = 91
item_12/disabled = true
item_12/metadata = "adv_game_interface"
item_13/id = 92
item_13/separator = true
item_14/text = "WESTRING_MENU_VIEWENTIREMAP"
item_14/id = 93
item_14/disabled = true
item_14/metadata = "adv_view_entire"
metadata/_title_key = "WESTRING_MENU_ADVANCED"

[node name="Module" type="PopupMenu" parent="."]
item_count = 8
item_0/text = "WESTRING_MENU_MODULE_TERRAIN"
item_0/id = 94
item_0/metadata = "module_terrain"
item_1/text = "WESTRING_MENU_MODULE_SCRIPTS"
item_1/id = 95
item_1/disabled = true
item_1/metadata = "module_triggers"
item_2/text = "WESTRING_MENU_MODULE_SOUND"
item_2/id = 96
item_2/disabled = true
item_2/metadata = "module_sound"
item_3/text = "WESTRING_MENU_OBJECTEDITOR"
item_3/id = 97
item_3/disabled = true
item_3/metadata = "module_object"
item_4/text = "WESTRING_MENU_MODULE_CAMPAIGN"
item_4/id = 98
item_4/disabled = true
item_4/metadata = "module_campaign"
item_5/text = "WESTRING_MENU_OBJECTMANAGER"
item_5/id = 99
item_5/disabled = true
item_5/metadata = "module_objman"
item_6/text = "WESTRING_MENU_IMPORTMANAGER"
item_6/id = 100
item_6/disabled = true
item_6/metadata = "module_import"
item_7/text = "WESTRING_MENU_MODULE_AI"
item_7/id = 101
item_7/disabled = true
item_7/metadata = "module_ai"
metadata/_title_key = "WESTRING_MENU_MODULE"

[node name="Window" type="PopupMenu" parent="."]
item_count = 10
item_0/text = "WESTRING_MENU_NEWPALETTE"
item_0/id = 102
item_0/metadata = "window_new_palette"
item_1/text = "WESTRING_MENU_SHOWPALETTES"
item_1/checkable = 1
item_1/checked = true
item_1/id = 103
item_1/metadata = "window_show_palettes"
item_2/id = 104
item_2/separator = true
item_3/text = "WESTRING_MENU_TOOLBAR"
item_3/id = 105
item_3/disabled = true
item_3/metadata = "window_toolbar"
item_4/text = "WESTRING_MENU_MINIMAP"
item_4/id = 106
item_4/disabled = true
item_4/metadata = "window_minimap"
item_5/text = "WESTRING_MENU_PREVIEWER"
item_5/id = 107
item_5/disabled = true
item_5/metadata = "window_previewer"
item_6/text = "WESTRING_MENU_TREEVIEW"
item_6/id = 108
item_6/disabled = true
item_6/metadata = "window_brush_list"

item_7/id = 200
item_7/separator = true
item_8/text = "EDITOR_MENU_LANG_ZH"
item_8/id = 201
item_8/metadata = "lang_zh_CN"
item_9/text = "EDITOR_MENU_LANG_EN"
item_9/id = 202
item_9/metadata = "lang_en"
metadata/_title_key = "WESTRING_MENU_WINDOW"

[node name="NewPalette" type="PopupMenu" parent="Window"]
item_count = 5
item_0/text = "WESTRING_PALETTE_TERRAIN"
item_0/id = 1020
item_0/metadata = "window_new_palette_terrain"
item_1/text = "WESTRING_PALETTE_UNITS"
item_1/id = 1021
item_1/metadata = "window_new_palette_units"
item_2/text = "WESTRING_PALETTE_DOODADS"
item_2/id = 1022
item_2/metadata = "window_new_palette_doodads"
item_3/text = "WESTRING_PALETTE_REGIONS"
item_3/id = 1023
item_3/metadata = "window_new_palette_regions"
item_4/text = "WESTRING_PALETTE_CAMERAS"
item_4/id = 1024
item_4/metadata = "window_new_palette_cameras"

[node name="Help" type="PopupMenu" parent="."]
item_count = 4
item_0/text = "WESTRING_MENU_W3HELP"
item_0/id = 109
item_0/disabled = true
item_0/metadata = "help_manual"
item_1/text = "WESTRING_MENU_LICENSE"
item_1/id = 110
item_1/disabled = true
item_1/metadata = "help_license"
item_2/id = 111
item_2/separator = true
item_3/text = "WESTRING_MENU_ABOUT"
item_3/id = 112
item_3/metadata = "help_about"
metadata/_title_key = "WESTRING_MENU_HELP"

