[gd_scene format=3 uid="uid://dphccp4bf1ij5"]

[ext_resource type="Script" uid="uid://bfbnq1kjnfd34" path="res://editor/ui/new_map_dialog.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b3tm81f24y6i6" path="res://assets/asset-converted/ReplaceableTextures/WorldEditUI/CliffBrush02.png" id="2_gr2fj"]
[ext_resource type="Texture2D" uid="uid://dxnqx0hmokde2" path="res://assets/asset-converted/ReplaceableTextures/WorldEditUI/CliffBrush00.png" id="3_q24pc"]
[ext_resource type="Texture2D" uid="uid://cow51rl7mch53" path="res://assets/asset-converted/ReplaceableTextures/WorldEditUI/CliffBrush01.png" id="4_h1rmo"]

[node name="NewMapDialog" type="Window" unique_id=313171683]
oversampling_override = 1.0
title = "EDITOR_NEWMAP_TITLE"
initial_position = 2
size = Vector2i(512, 420)
exclusive = true
unresizable = true
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1608618921]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=1530791470]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SizeSection" type="VBoxContainer" parent="Margin/Root" unique_id=1669410043]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SizeTitle" type="Label" parent="Margin/Root/SizeSection" unique_id=315686943]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_SIZE"

[node name="SizeRow" type="HBoxContainer" parent="Margin/Root/SizeSection" unique_id=2084386668]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WidthLabeled" type="HBoxContainer" parent="Margin/Root/SizeSection/SizeRow" unique_id=2119777139]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="WidthLabel" type="Label" parent="Margin/Root/SizeSection/SizeRow/WidthLabeled" unique_id=1161606146]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_SIZEX"

[node name="WidthOpt" type="OptionButton" parent="Margin/Root/SizeSection/SizeRow/WidthLabeled" unique_id=858522380]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HeightLabeled" type="HBoxContainer" parent="Margin/Root/SizeSection/SizeRow" unique_id=807310237]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HeightLabel" type="Label" parent="Margin/Root/SizeSection/SizeRow/HeightLabeled" unique_id=74097016]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_SIZEY"

[node name="HeightOpt" type="OptionButton" parent="Margin/Root/SizeSection/SizeRow/HeightLabeled" unique_id=1408843936]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayTitle" type="Label" parent="Margin/Root/SizeSection" unique_id=1888258863]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_PLAYSIZE"

[node name="PlayRow" type="HBoxContainer" parent="Margin/Root/SizeSection" unique_id=118046386]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayWLabeled" type="HBoxContainer" parent="Margin/Root/SizeSection/PlayRow" unique_id=1829371722]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayWLabel" type="Label" parent="Margin/Root/SizeSection/PlayRow/PlayWLabeled" unique_id=1844877313]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_PLAYSIZEX"

[node name="PlayW" type="Label" parent="Margin/Root/SizeSection/PlayRow/PlayWLabeled" unique_id=171408242]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "EDITOR_NEWMAP_EMPTY"

[node name="PlayHLabeled" type="HBoxContainer" parent="Margin/Root/SizeSection/PlayRow" unique_id=1330623885]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayHLabel" type="Label" parent="Margin/Root/SizeSection/PlayRow/PlayHLabeled" unique_id=209119260]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_PLAYSIZEY"

[node name="PlayH" type="Label" parent="Margin/Root/SizeSection/PlayRow/PlayHLabeled" unique_id=271220845]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "EDITOR_NEWMAP_EMPTY"

[node name="DescRow" type="HBoxContainer" parent="Margin/Root/SizeSection" unique_id=267751931]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DescLabel" type="Label" parent="Margin/Root/SizeSection/DescRow" unique_id=1487499896]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_SIZEDESC"

[node name="SizeDesc" type="Label" parent="Margin/Root/SizeSection/DescRow" unique_id=562367921]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_NEWMAP_EMPTY"

[node name="HSeparator" type="HSeparator" parent="Margin/Root" unique_id=2125906980]
layout_mode = 2

[node name="TerrainTitle" type="Label" parent="Margin/Root" unique_id=1611479129]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_NEWMAP_TERRAIN_SECTION"

[node name="Mid" type="HBoxContainer" parent="Margin/Root" unique_id=2020465361]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Left" type="VBoxContainer" parent="Margin/Root/Mid" unique_id=2001419848]
layout_mode = 2
size_flags_horizontal = 3

[node name="TilesetOpt" type="OptionButton" parent="Margin/Root/Mid/Left" unique_id=1532554826]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TileLabel" type="Label" parent="Margin/Root/Mid/Left" unique_id=133410248]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_DEFTILE"

[node name="TileGrid" type="GridContainer" parent="Margin/Root/Mid/Left" unique_id=141511596]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Right" type="VBoxContainer" parent="Margin/Root/Mid" unique_id=604490485]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CliffLabeled" type="HBoxContainer" parent="Margin/Root/Mid/Right" unique_id=1584243318]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CliffLabel" type="Label" parent="Margin/Root/Mid/Right/CliffLabeled" unique_id=322588654]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_DEFCLIFF"

[node name="CliffOpt" type="OptionButton" parent="Margin/Root/Mid/Right/CliffLabeled" unique_id=817122036]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WaterLabel" type="Label" parent="Margin/Root/Mid/Right" unique_id=1202821871]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_NEWMAP_DEFWATER"

[node name="WaterRow" type="HBoxContainer" parent="Margin/Root/Mid/Right" unique_id=1277280680]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="WaterNone" type="TextureButton" parent="Margin/Root/Mid/Right/WaterRow" unique_id=213338120]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("2_gr2fj")
ignore_texture_size = true
stretch_mode = 0

[node name="WaterShallow" type="TextureButton" parent="Margin/Root/Mid/Right/WaterRow" unique_id=1243470832]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("3_q24pc")
ignore_texture_size = true
stretch_mode = 0

[node name="WaterDeep" type="TextureButton" parent="Margin/Root/Mid/Right/WaterRow" unique_id=136928843]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("4_h1rmo")
ignore_texture_size = true
stretch_mode = 0

[node name="RandomCheck" type="CheckBox" parent="Margin/Root/Mid/Right" unique_id=1464621220]
unique_name_in_owner = true
layout_mode = 2
text = "WESTRING_RANDOMHEIGHT"

[node name="ButtonRow" type="HBoxContainer" parent="Margin/Root" unique_id=612488386]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="OkBtn" type="Button" parent="Margin/Root/ButtonRow" unique_id=1301703002]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "WESTRING_OK"

[node name="CancelBtn" type="Button" parent="Margin/Root/ButtonRow" unique_id=2096645956]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "WESTRING_CANCEL"
