[gd_scene format=3]

[ext_resource type="Script" uid="uid://cp3dvpkghlju3" path="res://editor/ui/tile_palette.gd" id="1_script"]

[node name="TilePalette" type="VBoxContainer"]
script = ExtResource("1_script")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "EDITOR_PALETTE_TITLE"

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
